<!--footer.html-->

<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .myDiv {
    text-align: center;
  }
  #footer{
    background-color: #dddddd61;
    padding: 20px;
  }
  #footer ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  #footer .upper-icons{
    float: right;
  }
  #footer .upper-icons li{
    float: left;
    font-size: 30px;
    padding: 2px 5px;
    margin-left: 5px;
    cursor: pointer;
  }
  #footer .upper-icons li:nth-child(1){
    background-color: #55acee;
    border: 1px solid transparent;
    transition: all .6s ease-in-out;
    color: #fff;  
  }
  #footer .upper-icons li:nth-child(1):hover{
    color: #55acee;
    border: 1px solid #55acee;
    border-radius: 50%;
    background-color: transparent;
  }
  #footer .upper-icons li:nth-child(2){
    background-color: #211F1F;
    border: 1px solid transparent;
    transition: all .6s ease-in-out;
    color: #fff;
  }
  #footer .upper-icons li:nth-child(2):hover{
    color: #211F1F;
    border: 1px solid #211F1F;
    border-radius: 50%;
    background-color: transparent;
  }
  .footer-list .list-items{
    float: left;
  }
  .inner-footer a{
    color: #005dff87;
    text-decoration: none;
    transition: ease-in-out .2s;
  }
  .inner-footer a:hover{
    color: #005dff;
  }
  </style>
</head>
<body>
  <footer id="footer">
    <div class="container-fluid ">
      <div class="row-fluid content-row">
        <div class="inner-footer">
          <div class="upper-footer">
            <a href="/"><img src="https://i.postimg.cc/BbRqXDW6/output-onlinepngtools.png" alt="Unicorn Pursui" width="55px"></a>
            <ul class="upper-icons">
              <li class="upper-list-items"><i class="fa fa-twitter"></i></li>
              <li class="upper-list-items"><i class="fa fa-github"></i></li>
            </ul>
          </div>
          <ul class="footer-list">
            <hr>
            <li class="list-items"><p> Design and Implementation 2020 by MatsCloud.COM, All Rights Reserved. | <a href="https://www.matscloud.com/docs/unicorn-project/workshop/">Check out our Cloud Workshop!</a></p></li>
          </ul>
          <br>
          <div class="footer-spacer"></div>
        </div>
      </div>  
    </div>    
	</footer>  
  
</body>
</html>
