<!--header.html-->

<!doctype html>
<html>

  <head>
    <style>
      .myDiv {
        text-align: center;
      }
      </style>
    <!--Use the `title` variable to set the title of the page-->
    <title>{{ .title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    
    <!--Use bootstrap to make the application look decent-->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- <script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->

  </head>
  <style>
    /* navbar section css */
  .navbar{
    padding: 0;
    margin: 0;
  }
  .navbar-light .navbar-brand {
    -webkit-text-stroke: 1px #725e5e;
    font-size: 25px;
    -webkit-text-fill-color: transparent;
}
  .bg-color{
    background-color: #ccc;
  }
  .navbar .navbar-brand img{
    width: 160px;
  }
  .nav-item .nav-link{
    position: relative;
    font-size: 14px;
    padding: 2rem;
    text-transform: uppercase;
  }
  .navbar-light .navbar-nav .active .nav-link{
    background-color: #0971b7; 
    color: #fff;
  }
  .navbar-nav .nav-item:hover .nav-link{
    background-color: #0971b7;
    color: #fff;
  }
  .navbar-nav .nav-item .nav-link:before{
    content: "";
    position: absolute;
    width: 0;
    bottom: 0;
    height: 6px;
    top: 93%;
    left: 0;
    background-color: #ec6923;
    transition: .5s;
  }
  .navbar-nav .nav-item:hover .nav-link:before,
  .navbar-light .navbar-nav .active .nav-link:before{
    width: 100%;
  } 
  .navbar-brand .logo-header{
    width: 65px;
  }
  .navbar-brand .logo-header img{
    width: 100%;
  }
/* end nav bar section */
  </style>

    <!--Embed the menu.html template at this location-->
    <body class="container">
      <!--Embed the menu.html template at this location-->
      {{ template "menu.html" . }}
    
    