<!--header.html-->
<!doctype html>
<html>
  <head>
    <!--Use the `title` variable to set the title of the page-->
    <title>{{ .title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!--Use bootstrap to make the application look decent-->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- <script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  </head>
  <style>
    /* navbar section css */
  .navbar{
    padding: 0;
    margin: 0;
  }
  .navbar-light .navbar-brand {
    -webkit-text-stroke: 1px #725e5e;
    font-size: 25px;
    -webkit-text-fill-color: transparent;
}
  .bg-color{
    background-color: #ccc;
  }
  .navbar .navbar-brand img{
    width: 160px;
  }
  .nav-item .nav-link{
    position: relative;
    font-size: 14px;
    padding: 2rem;
    text-transform: uppercase;
  }
  .navbar-light .navbar-nav .active .nav-link{
    background-color: #0971b7; 
    color: #fff;
  }
  .navbar-nav .nav-item:hover .nav-link{
    background-color: #0971b7;
    color: #fff;
  }
  .navbar-nav .nav-item .nav-link:before{
    content: "";
    position: absolute;
    width: 0;
    bottom: 0;
    height: 6px;
    top: 93%;
    left: 0;
    background-color: #ec6923;
    transition: .5s;
  }
  .navbar-nav .nav-item:hover .nav-link:before,
  .navbar-light .navbar-nav .active .nav-link:before{
    width: 100%;
  } 
  .navbar-brand .logo-header{
    width: 65px;
  }
  .navbar-brand .logo-header img{
    width: 100%;
  }
  @media (max-width: 991px) {
	nav.navbar.navbar-expand-lg.navbar-light.bg-color {
		text-align: center;
	  }
}
  }
/* end nav bar section */
  </style>
  <body>
    <!--Embed the menu.html template at this location-->
    <nav class="navbar navbar-expand-lg navbar-light bg-color">
			<div class="container">
			  <a class="navbar-brand" href="index.html">
          <div class="logo-header">
            <img src="https://i.postimg.cc/BbRqXDW6/output-onlinepngtools.png" alt="Unicorn Home">
          </div>
        </a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <!--Display this link only when the user is logged in-->
                <a class="nav-link" href="/project/create">New project <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <!--Display this link only when the user is not logged in-->
                <a class="nav-link" href="/u/register">Features</a>
              </li>
              <li class="nav-item">
                  <!--Display this link only when the user is not logged in-->
                <a class="nav-link" href="/u/login">Login</a>
              </li>
              <li class="nav-item">
                  <!--Display this link only when the user is logged in-->
                <a class="nav-link" href="/g/leaderboard" tabindex="-1" aria-disabled="true">Leaderboard</a>
              </li>
              <li class="nav-item">
                <!--Display this link only when the user is logged in-->
              <a class="nav-link" href="/project/votes" tabindex="-1" aria-disabled="true">My Votes</a>
            </li>
            <li class="nav-item">
                <!--Display always-->
              <a class="nav-link" href="/g/about" tabindex="-1" aria-disabled="true">About Unicorn</a>
            </li>
            <li class="nav-item">
                <!--Display this link only when the user is logged in-->
              <a class="nav-link" href="/u/logout" tabindex="-1" aria-disabled="true">Logout</a>
            </li >
              
          </ul>
			  </div>
			</div>
		</nav>
    
